{
  "name": "parentfirst-vault",
  "version": "0.1.0",
  "description": "ParentFirst Health Vault - AI-powered medical report vault",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:setup": "psql -d parentfirst_vault -f db/schema.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cookie": "^11.1.1",
    "@fastify/cors": "^11.3.0",
    "@fastify/multipart": "^10.1.0",
    "@fastify/static": "^10.1.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.10.0",
    "fastify-plugin": "^6.0.0",
    "nodemailer": "^9.0.3",
    "pdf-parse": "^2.4.5",
    "pg": "^8.22.0"
  }
}
